MONGO_URI=mongodb+srv://<db_username>:<db_password>@proyectodetailing.tqkfpk9.mongodb.net/?appName=ProyectoDetailing
PORT=3000

# CORS Configuration (opcional - usa '*' para permitir todos los orígenes)
CORS_ORIGIN=*
FIREBASE_API_KEY= tu-firebase-api-key
# Firebase Configuration
FIREBASE_PROJECT_ID=tu-project-id
FIREBASE_PRIVATE_KEY_ID=tu-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu-private-key-aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=tu-client-email@tu-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=tu-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/tu-client-email%40tu-project-id.iam.gserviceaccount.com
